# Ximbal-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/miguel/logindemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miguel/ximbal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/logindemo/: Advices.java  MainActivity.java
app/src/main/java/com/miguel/ximbal/: Advices.java  DataBaseHelper.java  MainActivity.java  MainActivity_robo_script.json  MainMenu.java  MyCar.java  Register.java  Trips.java  first_advice.java  second_advice.java  third_advice.java
app/src/main/java/com/miguel/ximbal/activity/: ConfigActivity.java  ConfirmDialog.java  SecondActivity.java  TripListActivity.java  TroubleCodesActivity.java
app/src/main/java/com/miguel/ximbal/advices/: Advices.java  first_advice.java  second_advice.java  third_advice.java
app/src/main/java/com/miguel/ximbal/auth/: Register.java
app/src/main/java/com/miguel/ximbal/car_service_register/: MyCar.java  Registers.java
app/src/main/java/com/miguel/ximbal/config/: ObdConfig.java
app/src/main/java/com/miguel/ximbal/data/: DataBaseHelper.java  Dataset.java
app/src/main/java/com/miguel/ximbal/io/: AbstractGatewayService.java  (+6 more)
app/src/main/res/drawable/: green_button.xml  orange_button.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_register.xml  activity_trips_list.xml  advices.xml  first_advice.xml  login.xml  main.xml  main_menu.xml  my_car.xml  my_trips.xml  register.xml  registers.xml  row_trip_list.xml  second_advice.xml  third_advice.xml  trouble_codes.xml
app/src/main/res/menu/: context_trip_list.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/miguel/logindemo/: ExampleUnitTest.java
app/src/test/java/com/miguel/ximbal/: ExampleUnitTest.java
(+16 files in other folders)
