<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="visible"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/btnLogin5"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="88dp"
        android:background="#FFC107"
        android:text="Consejos de mi ultima evaluación"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:background="#FFC107"
        android:text="Consejos para mejorar una conducción mala"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="97dp"
        android:layout_height="83dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:tint="#F7F000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLogin4"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/steering_wheel" />

    <Button
        android:id="@+id/btnLogin4"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:background="#FFC107"
        android:text="Consejos para mejorar una conducción regular"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="97dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:tint="#F95F62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toEndOf="@+id/btnLogin2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop"
        app:srcCompat="@drawable/steering_wheel" />

    <Button
        android:id="@+id/btnLogin3"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:background="#FFC107"
        android:text="Consejos para mantener una conducción buena"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin4"
        app:layout_constraintVertical_bias="0.146" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="97dp"
        android:layout_height="83dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:tint="#10D168"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLogin3"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/steering_wheel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="1dp"
        android:background="#10d168"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewMisViajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:text="Consejos"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="43dp"
            android:layout_marginEnd="164dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/idea_icon" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="26dp"
            android:layout_height="48dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewMisViajes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476"
            app:srcCompat="@drawable/back_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="85dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/btnLogin5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/start_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="299dp"
        android:layout_height="7dp"
        android:layout_marginBottom="44dp"
        android:background="#10d168"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>