<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="visible"
    tools:context=".MainMenu">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#10d168"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutTop" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/etName9"
        android:layout_width="271dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textEmailAddress|textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Inverse"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnLogin5"
        android:layout_width="193dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/orange_button"
        android:text="Registrar en bitácora"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etName8"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Placa"
        android:inputType="textEmailAddress|textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Inverse"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName7" />

    <EditText
        android:id="@+id/etName7"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Color"
        android:inputType="textEmailAddress|textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Inverse"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName14" />

    <EditText
        android:id="@+id/etName14"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Año"
        android:inputType="textEmailAddress|textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Inverse"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName12" />

    <EditText
        android:id="@+id/etName13"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textEmailAddress|textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Inverse"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop" />

    <!-- <TextView
      android:id="@+id/textView11"
     android:layout_width="63dp"
     android:layout_height="30dp"
     android:layout_marginBottom="392dp"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:text="Placa:"
     android:textAppearance="@android:style/TextAppearance.Material.Title.Inverse"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toStartOf="@+id/etName12"
     app:layout_constraintStart_toStartOf="parent" /> -->

    <!--<TextView
    android:id="@+id/textView10"
    android:layout_width="63dp"
    android:layout_height="30dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Color:"
    android:textAppearance="@android:style/TextAppearance.Material.Title.Inverse"
    app:layout_constraintBottom_toTopOf="@+id/textView11"
    app:layout_constraintEnd_toStartOf="@+id/etName10"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintVertical_bias="0.552" /> -->

    <!--<TextView
        android:id="@+id/textView9"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:text="Marca:"
        android:textAppearance="@android:style/TextAppearance.Material.Title.Inverse"
        app:layout_constraintEnd_toStartOf="@+id/etName7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <!--<TextView
        android:id="@+id/textView7"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Modelo:"
        android:textAppearance="@android:style/TextAppearance.Material.Title.Inverse"
        app:layout_constraintEnd_toStartOf="@+id/etName8"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" /> -->

    <EditText
        android:id="@+id/etName12"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textEmailAddress|textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Inverse"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName13" />

    <Button
        android:id="@+id/btnLogin7"
        android:layout_width="138dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/orange_button"
        android:text="Registrar Auto"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="#10d168"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewMisViajes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:baselineAligned="false"
            android:text="Ver registros"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMisViajes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/textViewMisViajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="276dp"
            android:baselineAligned="false"
            android:text="Mi Auto"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="47dp"
            android:layout_height="38dp"
            android:layout_marginEnd="32dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMisViajes2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521"
            app:srcCompat="@drawable/car_icon" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="26dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewMisViajes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/date_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDate" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#008BC34A"
        android:text="Selecciona fecha"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <!-- <TextView
        android:id="@+id/textView2"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Año:"
        android:textAppearance="@android:style/TextAppearance.Material.Title.Inverse"
        app:layout_constraintEnd_toStartOf="@+id/etName11"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>